02.x12-837/837-to-xml-order-mapping.dfdl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format/>
        </xs:appinfo>
    </xs:annotation>

    <!-- Root Element: X12_837P -->
    <xs:element name="X12_837P">
        <xs:complexType>
            <xs:sequence>
                <!-- Header -->
                <xs:element name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ISA" type="ISAType"/>
                            <xs:element name="GS" type="GSType"/>
                            <xs:element name="ST" type="STType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Claim Information -->
                <xs:element name="ClaimInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BHT" type="BHTType"/>
                            <xs:element name="NM1" maxOccurs="unbounded" type="NM1Type"/>
                            <xs:element name="PER" maxOccurs="unbounded" type="PERType"/>
                            <xs:element name="HLs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="HL" maxOccurs="unbounded" type="HLType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="SBR" type="SBRType"/>
                            <xs:element name="CLM" type="CLMType"/>
                            <xs:element name="LineItems">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="LineItem" maxOccurs="unbounded" type="LineItemType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Footer -->
                <xs:element name="Footer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SE" type="SEType"/>
                            <xs:element name="GE" type="GEType"/>
                            <xs:element name="IEA" type="IEAType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Segment Types -->
    <xs:complexType name="ISAType">
        <xs:sequence>
            <xs:element name="ISA01" type="xs:string"/>
            <xs:element name="ISA02" type="xs:string"/>
            <xs:element name="ISA03" type="xs:string"/>
            <xs:element name="ISA04" type="xs:string"/>
            <!-- Additional ISA elements -->
        </xs:sequence>
    </xs:complexType>

    <!-- Define other segments (GS, ST, BHT, etc.) in a similar way -->
    <xs:complexType name="GSType"></xs:complexType>
    <xs:complexType name="STType"></xs:complexType>
    <xs:complexType name="BHTType"></xs:complexType>
    <xs:complexType name="NM1Type"></xs:complexType>
    <xs:complexType name="PERType"></xs:complexType>
    <xs:complexType name="HLType"></xs:complexType>
    <xs:complexType name="SBRType"></xs:complexType>
    <xs:complexType name="CLMType"></xs:complexType>
    <xs:complexType name="LineItemType"></xs:complexType>
    <xs:complexType name="SEType"></xs:complexType>
    <xs:complexType name="GEType"></xs:complexType>
    <xs:complexType name="IEAType"></xs:complexType>
    
</xs:schema>